export const SET_GREETINGS = 'APP/GREETINGS';
export const GET_COUNTRY_LIST = 'APP/GET_COUNTRY_LIST';
export const SET_COUNTRY_LIST = 'APP/SET_COUNTRY_LIST';
export const GET_ADVICES = 'APP/GET_ADVICES';
export const SET_ADVICES = 'APP/SET_ADVICES';
export const SET_THEME = 'App/SET_THEME';
